{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=tcp:saba-server.database.windows.net,1433;Initial Catalog=saba-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },

  "JWTConfiguration": {
    "Secret": "TESTSECRET584622PP0000000000000000",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
