{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sabadatabase.claqieuo6iup.eu-north-1.rds.amazonaws.com;Database=SabasDatabase;User ID=admin;Password=Artemis!3;Encrypt=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "gabedavasaba5@gmail.com",
    "AppPassword": "hwob fwuy occm dasd"
  },
  "JWTConfiguration": {
    "Secret": "TESTSECRET584622PP0000000000000000",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
